.social_icons {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.about_me_head {
  font-family: "Signika", sans-serif;
  font-size: 3rem;
}
.about_me {
  margin: 100px 200px 0px 200px;
  padding-top: 75px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  height: auto;
  align-items: center;
  font-family: "Ysabeau Infant", sans-serif;
  font-weight: 500;
  text-align: center;
}

.about_me_section {
  background-color: #eac6bd;
}

a.links:hover {
  color: white;
}

.skills_grid {
  display: grid;
  width: 75%;
  gap: 2rem;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  background-color: #4a00e0;
  padding: 30px;
  margin-top: 10px;
}

.skills_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.grid_items {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: space-evenly;
  column: 100%;
  align-items: center;
  background-color: #020133;
  padding: 10px;
  padding-top: 20px;
}

#skills {
  padding: 100px 0px;
  background-color: #57059e;
}

#skills > div > div > div > img {
  height: 70px;
}
#education {
  background-color: aqua;
  padding-bottom: 40px;
}

.education {
  margin: 0px 150px 0px 150px;
  padding: 75px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-family: "Ysabeau Infant", sans-serif; */
}

.education_flex {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin-top: 10px;
  width: 100%;
  gap: 10px;
}
.rows {
  height: 10rem;
  display: flex;
  background-color: white;
  width: 100%;
}

.row2 {
  height: 8rem;
  display: flex;
  background-color: white;
  width: 100%;
}

#education > div > div > div > img {
  width: 25%;
}

#footer {
  background-color: black;
  color: white;
}

#projects {
  background-color: #020133;
}

.projects {
  margin: 0px 150px 0px 150px;
  padding-top: 100px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.projects_list {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 50%;
  text-align: left;
}
